# CURS-000209-WORKSHOP

./: .gitignore  Workshop.GestionEducativa.API.sln
Workshop.GestionEducativa.API/: Program.cs  Workshop.GestionEducativa.API.csproj  Workshop.GestionEducativa.API.http  appsettings.Development.json  appsettings.json
Workshop.GestionEducativa.API/Controllers/: AlumnosController.cs  ApoderadoController.cs
Workshop.GestionEducativa.API/Properties/: launchSettings.json  serviceDependencies.WorkShop01 - Web Deploy.json
Workshop.GestionEducativa.API/Properties/ServiceDependencies/WorkShop01 - Web Deploy/: apis1.arm.json  profile.arm.json
Workshop.GestionEducativa.API/Recursos/Docker/: docker-compose.yml
Workshop.GestionEducativa.API/Recursos/Docker/postgres_data/: postmaster.pid
Workshop.GestionEducativa.API/Recursos/Docker/postgres_data/base/1/: 2619  pg_internal.init
Workshop.GestionEducativa.API/Recursos/Docker/postgres_data/base/16384/: 1247  1249  1259  16389  16390  16394  16396  16397  16401  16408  16415  16422  2224  2579  2604  2606  2608  2610  2610_fsm  2619  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  (+3 more)
Workshop.GestionEducativa.API/Recursos/Docker/postgres_data/base/4/: 2619
Workshop.GestionEducativa.API/Recursos/Docker/postgres_data/base/5/: pg_internal.init
Workshop.GestionEducativa.API/Recursos/Docker/postgres_data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
Workshop.GestionEducativa.API/Recursos/IngInversa/: ScaffoldCommand.txt
Workshop.GestionEducativa.API/Recursos/Query/: BdGestionEducativa.sql
Workshop.GestionEducativa.AccesoDatos/: Workshop.GestionEducativa.AccesoDatos.csproj
Workshop.GestionEducativa.AccesoDatos/Contextos/: GestionDbContext.cs
Workshop.GestionEducativa.Entidades/: Alumno.cs  Apoderado.cs  Grado.cs  Matricula.cs  Periodoescolar.cs  Workshop.GestionEducativa.Entidades.csproj
Workshop.GestionEducativa.Infraestructura/: Constantes.cs  Workshop.GestionEducativa.Infraestructura.csproj
Workshop.GestionEducativa.Infraestructura/Exceptions/: CustomException.cs
Workshop.GestionEducativa.Repositorios/: Workshop.GestionEducativa.Repositorios.csproj
Workshop.GestionEducativa.Repositorios/Implementaciones/: AlumnoRepositorio.cs  ApoderadoRepositorio.cs
Workshop.GestionEducativa.Repositorios/Interfaces/: IAlumnoRepositorio.cs  IApoderadoRepositorio.cs
Workshop.GestionEducativa.Servicios/: Workshop.GestionEducativa.Servicios.csproj
Workshop.GestionEducativa.Servicios/Implementaciones/: AlumnoService.cs  ApoderadoService.cs
Workshop.GestionEducativa.Servicios/Interfaces/: IAlumnoService.cs  IApoderadoService.cs
(+7 files in other folders)
