<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workshop.GestionEducativa.AccesoDatos\Workshop.GestionEducativa.AccesoDatos.csproj" />
    <ProjectReference Include="..\Workshop.GestionEducativa.Entidades\Workshop.GestionEducativa.Entidades.csproj" />
    <ProjectReference Include="..\Workshop.GestionEducativa.Infraestructura\Workshop.GestionEducativa.Infraestructura.csproj" />
  </ItemGroup>

</Project>
